# TOKEN

# address of the token contract
TOKEN_ADDRESS=...
# address of the locker factory
LOCKER_FACTORY_ADDRESS=...
# address of the intermediate aSUP contract signalling allocated, but not yet distributed, tokens
ASUP_ADDRESS=...
# portion missing from the dynamic calculation
ADDITIONAL_TOTAL_SCORE=...

# GENERIC INFRA

# Superfluid protocol subgraph, used to count token Transfer events
SF_SUBGRAPH_URL=...
# API key for the graph network
GRAPH_NETWORK_API_KEY=...
# API token for https://thegraph.market/ (intended for the token api, but no yet used)
#GRAPH_MARKET_API_TOKEN=...

RPC_URL=...

# SNAPSHOT

# the ENS space name
SNAPSHOT_SPACE=...
# changes depending on network
DELEGATION_SUBGRAPH_ID=...
# different urls for testnet/mainnet
SNAPSHOT_HUB_URL=https://[testnet.]hub.snapshot.org/graphql
# this seems to be the same for testnet and mainnnet
SNAPSHOT_SCORE_URL=https://score.snapshot.org/

# APP

PORT=3000
# update intervals in seconds (default: 1 day)
#TOTAL_DELEGATED_SCORE_UPDATE_INTERVAL=600
#MEMBER_SCORES_UPDATE_INTERVAL=600
SCORES_UPDATE_INTERVAL=600

# size of chunks for invoking snapshot's getScoresDirect()
VP_CALC_CHUNK_SIZE=...